{
  "name": "sales-focus",
  "version": "1.0.0",
  "description": "Sales Focus - أداة المبيعات",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "docxtemplater": "^3.68.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsdom": "^28.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "openai": "^6.27.0",
    "pg": "^8.20.0",
    "pizzip": "^3.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
